:root {
	--background: linear-gradient(150deg, #53f 15%, #05d5ff 70%, #a6ffcb 94%);
	--first: #53f;
	--second: #4553ff;
	--third: #4f40ff;
	--fourth: #25ddf5;
	--fifth: #1fa2ff;
  }
  
  body {
	padding: 0;
	margin: 0;
	background-color: rgb(197, 241, 250);
  }
  
  #stripes {
	width: 100%;
	height: 35vw;
	background: var(--background);
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(4, 1fr);
	
	transform: skewY(-12deg);
	transform-origin: 0;
  }
  
  #stripes span:nth-child(1) {
	grid-column: span 1;
	background: var(--first);
  }
  
  #stripes span:nth-child(2) {
	grid-column: span 2;
	background: var(--second);
  }
  
  #stripes span:nth-child(3) {
	grid-column: span 2;
	background: var(--third);
  }
  
  #stripes span:nth-child(4) {
	grid-column: 6;
	grid-row: 3;
	background: var(--fourth);
  }
  
  #stripes span:nth-child(5) {
	grid-column: span 2;
	grid-row: 4;
	background: var(--fifth);
  } 

  .card{
	position: absolute;
	top: 20%;
	left:70%;
	
	padding: 3rem;
	border-radius: 20px;
	color: rgb(9, 0, 0);
	font-size: 18px;
	background: rgba(101, 218, 233, 0.3);
	box-shadow: 10px 10px 20px -10px rgba(255, 255, 255, 0.2);
	border-right: 1px solid rgba(255,255,255,0.2);
	border-bottom: 1px solid rgba(255,255,255,0.2);
	backdrop-filter: blur(10px);
	transition: .5s ease;
	z-index: 10;
  }

  .loginbtn{
	  position: absolute;
	  padding: 1.5rem;
	  background-color: rgba(233, 138, 101, 0.8);
	  width: fit-content;
	  border-radius: 20px;
	  text-align: center;
	  -webkit-transition-duration: 0.4s; /* Safari */
	  transition-duration: 0.4s;
	  text-decoration: none;
	  overflow: hidden;
	  cursor: pointer;
	  left: 40%;
  }